.pageDistributionContainer {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template:
    "header" 00%
    "main" 100%/ 100%;

  .header {
    grid-area: header;
    padding-inline: 7%;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .header__title {
    color: #324f5d;
  }

  .header__buttons {
    width: 50%;
    display: flex;
    gap: 20px;
  }

  .main {
    grid-area: main;
    padding: 7%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .pageDistributionContainer {
    grid-template:
      "header" 80px
      "main" auto/100%;

    .header {
      width: 100%;
      padding-inline: 5%;
      padding-block: 0px;
      justify-content: space-between;
    }

    .header__title {
      font-size: 10px;
    }

    .main {
      padding-inline: 0px;
      padding-block: 5px;
    }
  }
}
