.modalContainer {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(156, 156, 156, 0.6);
}

.modalCard {
  width: 50%;
  height: 60%;
  max-width: 500px;
  background-color: white;
  border-radius: 15px;
  animation-name: show;
  animation-duration: 0.5s;
  display: grid;
  grid-template:
    "header" 10%
    "body" 75%
    "footer" 15%;

  .header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer {
    margin: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes show {
  from {
    transform: translate(0px, -20vh);
  }
  to {
    transform: translate(0px, 0px);
  }
}

@media (max-width: 768px) {
  .modalCard {
    width: 80%;
    height: 80%;
    max-width: 500px;
    grid-template:
    "header" 10%
    "body" 70%
    "footer" 20%;

    .header {
      font-size: 10px;
    }

    .footer {
      flex-direction: column;
      margin: 3%;
    }
  }
}
